{
  "name": "myspy",
  "version": "0.2.0",
  "description": "Personal weekly self-reflection check-in — CBT/SFBT-based structured session with a private OKF knowledge base",
  "author": {
    "name": "Renaud Laborbe",
    "email": "renaud@bluegreen.ai"
  }
}
